{
    "name": "avto-dev/back2front-laravel",
    "description": "Laravel package for sending data from backend to frontend over JavaScript object",
    "keywords": [
        "laravel",
        "backend",
        "frontend"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Avto Develop",
            "homepage": "https://github.com/avto-dev"
        }
    ],
    "require": {
        "php": "^8.2",
        "ext-mbstring": "*",
        "ext-json": "*",
        "illuminate/support": "^10.0 || ^11.0 || ^12.0",
        "illuminate/view": "^10.0 || ^11.0 || ^12.0",
        "illuminate/container": "^10.0 || ^11.0 || ^12.0",
        "illuminate/config": "^10.0 || ^11.0 || ^12.0"
    },
    "require-dev": {
        "laravel/laravel": "^10.0 || ^11.0 || ^12.0",
        "phpstan/phpstan": "^1.10.66",
        "mockery/mockery": "^1.6.5",
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "AvtoDev\\Back2Front\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "AvtoDev\\Back2Front\\Tests\\": "tests/php/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "AvtoDev\\Back2Front\\ServiceProvider"
            ]
        }
    },
    "scripts": {
        "phpunit": "@php ./vendor/bin/phpunit --no-coverage --colors=always",
        "phpunit-cover": "@php ./vendor/bin/phpunit --coverage-html='./coverage/php/html'",
        "phpstan": "@php ./vendor/bin/phpstan analyze -c ./phpstan.neon.dist --no-progress --ansi",
        "test": [
            "@phpstan",
            "@phpunit"
        ],
        "test-cover": [
            "@phpstan",
            "@phpunit-cover"
        ]
    },
    "support": {
        "issues": "https://github.com/avto-dev/back2front-laravel/issues",
        "source": "https://github.com/avto-dev/back2front-laravel"
    }
}
